In [170]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [171]:
df = pd.read_csv('GPT4_Test1outputs.csv')
df

#Using test period 1 where the start date is 2023-03-08
# Start date
start_date = datetime(2023, 3, 8)

# Create a list of 26 datetime objects at 1-week intervals
date_list = [start_date + timedelta(weeks=i) for i in range(26)]

    
df['timestamp'] = date_list
df.set_index('timestamp')

df = df.rename(columns={'Unnamed: 1': 'all_forecasts'})
df

    week                                      all_forecasts  timestamp
0      1  [1582.02]; [1582.02, 1589.77, 1597.53, 1605.28... 2023-03-08
1      2  [1414.74];[1414.74, 1421.675, 1428.61, 1435.54... 2023-03-15
2      3  [1399.44];[1399.44, 1406.3, 1413.16, 1420.02];... 2023-03-22
3      4  [1314.78];[1314.78, 1321.225, 1327.67, 1334.11... 2023-03-29
4      5  [1873.74];[1873.74, 1882.925, 1892.11, 1901.29... 2023-04-05
5      6  [2548.98];[2548.98, 2561.475, 2573.97, 2586.46... 2023-04-12
6      7  [2270.52];[2270.52, 2281.65, 2292.78, 2303.91]... 2023-04-19
7      8  [2300.1];[2300.1, 2311.375, 2322.65, 2333.925]... 2023-04-26
8      9  [2415.36];[2415.36, 2427.2, 2439.04, 2450.88];... 2023-05-03
9     10  [3924.96];[3924.96, 3944.2, 3963.44, 3982.68];... 2023-05-10
10    11  [3413.94];[3413.94, 3430.675, 3447.41, 3464.14... 2023-05-17
11    12  [2879.46];[2879.46, 2893.575, 2907.69, 2921.80... 2023-05-24
12    13  [3280.32];[3280.32, 3296.4, 3312.48, 3328.56];... 2023-05-31
13    14  [2909.04];[2909.04, 2923.3, 2937.56, 2951.82];... 2023-06-07
14    15  [3076.32];[3076.32, 3091.4, 3106.48, 3121.56];... 2023-06-14
15    16                                                NaN 2023-06-21
16    17                                                NaN 2023-06-28
17    18                                                NaN 2023-07-05
18    19                                                NaN 2023-07-12
19    20                                                NaN 2023-07-19
20    21                                                NaN 2023-07-26
21    22                                                NaN 2023-08-02
22    23                                                NaN 2023-08-09
23    24                                                NaN 2023-08-16
24    25                                                NaN 2023-08-23
25    26                                                NaN 2023-08-30

In [176]:
#Create table of 1 week forecasts
#split the data into individual lists
data_string = df['all_forecasts'].values[0]
data_list = [list(map(float, sublist.strip('][').split(', '))) for sublist in data_string.split('; ')]

# Access the elements programmatically
print("1-Week Forecast:")
for value in data_list[0]:
    print(value)

print("\n4-Week Forecast:")
for value in data_list[1]:
    print(value)

print("\n12-Week Forecast:")
for value in data_list[2]:
    print(value)

1-Week Forecast:
1582.02

4-Week Forecast:
1582.02
1589.77
1597.53
1605.28

12-Week Forecast:
1582.02
1589.77
1597.53
1605.28
1613.04
1620.79
1628.55
1636.3
1644.06
1651.81
1659.57
1667.32

In [178]:
new_df = df
new_df['all_forecasts'] = df['all_forecasts'].str.replace('[', '').str.replace(']', '')
new_df

/tmp/ipykernel_8790/1914415538.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new_df['all_forecasts'] = df['all_forecasts'].str.replace('[', '').str.replace(']', '')

,week,all_forecasts,timestamp,all_forecasts_mod
0,1,"1582.02; 1582.02, 1589.77, 1597.53, 1605.28; 1...",2023-03-08,"1582.02; 1582.02, 1589.77, 1597.53, 1605.28; 1..."
1,2,"1414.74;1414.74, 1421.675, 1428.61, 1435.545; ...",2023-03-15,"1414.74;1414.74, 1421.675, 1428.61, 1435.545; ..."
2,3,"1399.44;1399.44, 1406.3, 1413.16, 1420.02;1399...",2023-03-22,"1399.44;1399.44, 1406.3, 1413.16, 1420.02;1399..."
3,4,"1314.78;1314.78, 1321.225, 1327.67, 1334.115;1...",2023-03-29,"1314.78;1314.78, 1321.225, 1327.67, 1334.115;1..."
4,5,"1873.74;1873.74, 1882.925, 1892.11, 1901.295;1...",2023-04-05,"1873.74;1873.74, 1882.925, 1892.11, 1901.295;1..."
5,6,"2548.98;2548.98, 2561.475, 2573.97, 2586.465;2...",2023-04-12,"2548.98;2548.98, 2561.475, 2573.97, 2586.465;2..."
6,7,"2270.52;2270.52, 2281.65, 2292.78, 2303.91;227...",2023-04-19,"2270.52;2270.52, 2281.65, 2292.78, 2303.91;227..."
7,8,"2300.1;2300.1, 2311.375, 2322.65, 2333.925;230...",2023-04-26,"2300.1;2300.1, 2311.375, 2322.65, 2333.925;230..."
8,9,"2415.36;2415.36, 2427.2, 2439.04, 2450.88;2415...",2023-05-03,"2415.36;2415.36, 2427.2, 2439.04, 2450.88;2415..."
9,10,"3924.96;3924.96, 3944.2, 3963.44, 3982.68;3924...",2023-05-10,"3924.96;3924.96, 3944.2, 3963.44, 3982.68;3924..."
10,11,"3413.94;3413.94, 3430.675, 3447.41, 3464.145;3...",2023-05-17,"3413.94;3413.94, 3430.675, 3447.41, 3464.145;3..."
11,12,"2879.46;2879.46, 2893.575, 2907.69, 2921.805;2...",2023-05-24,"2879.46;2879.46, 2893.575, 2907.69, 2921.805;2..."
12,13,"3280.32;3280.32, 3296.4, 3312.48, 3328.56;3280...",2023-05-31,"3280.32;3280.32, 3296.4, 3312.48, 3328.56;3280..."
13,14,"2909.04;2909.04, 2923.3, 2937.56, 2951.82;2909...",2023-06-07,"2909.04;2909.04, 2923.3, 2937.56, 2951.82;2909..."
14,15,"3076.32;3076.32, 3091.4, 3106.48, 3121.56;3076...",2023-06-14,"3076.32;3076.32, 3091.4, 3106.48, 3121.56;3076..."
15,16,NaN,2023-06-21,NaN
16,17,NaN,2023-06-28,NaN
17,18,NaN,2023-07-05,NaN
18,19,NaN,2023-07-12,NaN
19,20,NaN,2023-07-19,NaN
20,21,NaN,2023-07-26,NaN
21,22,NaN,2023-08-02,NaN
22,23,NaN,2023-08-09,NaN
23,24,NaN,2023-08-16,NaN
24,25,NaN,2023-08-23,NaN
25,26,NaN,2023-08-30,NaN